<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>setup a hexo blog | 十三羽</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo博客搭建安装
git sudo apt-get install git
Node.js
 12345# 下载安装nvmwget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh nvm ls-remote    # 先查看远程仓库包含的版本信息nvm install 0.12 # 选择其中一个版本安装nvm">
<meta property="og:type" content="article">
<meta property="og:title" content="setup a hexo blog">
<meta property="og:url" content="http://www.thirteenyu.com/2015/04/15/setup-a-hexo-blog/index.html">
<meta property="og:site_name" content="十三羽">
<meta property="og:description" content="hexo博客搭建安装
git sudo apt-get install git
Node.js
 12345# 下载安装nvmwget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh nvm ls-remote    # 先查看远程仓库包含的版本信息nvm install 0.12 # 选择其中一个版本安装nvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="setup a hexo blog">
<meta name="twitter:description" content="hexo博客搭建安装
git sudo apt-get install git
Node.js
 12345# 下载安装nvmwget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh nvm ls-remote    # 先查看远程仓库包含的版本信息nvm install 0.12 # 选择其中一个版本安装nvm">
  
    <link rel="alternative" href="/atom.xml" title="十三羽" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">十三羽</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://www.thirteenyu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-setup-a-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/15/setup-a-hexo-blog/" class="article-date">
  <time datetime="2015-04-15T06:57:08.000Z" itemprop="datePublished">2015-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      setup a hexo blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="hexo博客搭建">hexo博客搭建</h2><h3 id="安装">安装</h3><ol>
<li>git<br> <code>sudo apt-get install git</code></li>
<li><p>Node.js</p>
 <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载安装nvm</span></span><br><span class="line">wget -qO- https://raw.github.com/creationix/nvm/master/<span class="keyword">install</span>.sh | sh </span><br><span class="line">nvm ls-remote    <span class="comment"># 先查看远程仓库包含的版本信息</span></span><br><span class="line">nvm <span class="keyword">install</span> <span class="number">0.12</span> <span class="comment"># 选择其中一个版本安装</span></span><br><span class="line">nvm use <span class="number">0.12</span>     <span class="comment"># 使用安装的版本</span></span><br></pre></td></tr></table></figure>
<p> 注意：</p>
<ul>
<li>nvm需要正确添加到执行路径才能在命令行直接运行（一般安装时默认添加到<code>.bashrc</code>里面了，如果有需要可以添加到例如<code>.zshrc</code>里面）。</li>
<li>nvm每次启动时，并没有指定默认加载哪个Node.js版本，所以可能每次都需要执行<code>nvm use 0.12</code></li>
</ul>
</li>
<li>hexo<br> <code>npm install -g hexo-cli</code></li>
</ol>
<h3 id="配置">配置</h3><ol>
<li><p>创建一个博客目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先进入一个你想放博客的目录</span></span><br><span class="line">hexo init mysite <span class="comment"># 初始化一个博客目录</span></span><br><span class="line"><span class="built_in">cd</span> mysite        <span class="comment"># 进入博客目录</span></span><br><span class="line">npm install      <span class="comment"># 配置Node.js的server</span></span><br></pre></td></tr></table></figure>
<p> 注意：</p>
<ul>
<li>hexo创建博客目录的时候，自带一个<code>.gitignore</code>文件，可以自行查看忽略了哪些内容</li>
<li>当使用Git管理的时候，会把<code>npm install</code>产生的配置目录忽略的，所以在下次<code>git clone</code>完后，想运行的话需要重新运行一次<code>npm install</code>。</li>
</ul>
</li>
<li><p>修改配置<br> 编辑文件<code>_config.yml</code></p>
<ul>
<li>基本配置<ul>
<li>Site</li>
<li>URL</li>
</ul>
</li>
<li>主题配置<ol>
<li>先从<a href="http://hexo.io/themes" target="_blank" rel="external">themes</a>找到所需要的主题，例如：phase</li>
<li>找到其Github的地址，clone到本地themes目录下<br><code>git clone git://github.com/tommy351/hexo-theme-phase.git themes/phase</code><br>主题的Github页面下也有说明</li>
<li>修改：Extensions-&gt;theme<br><code>theme: phase</code></li>
</ol>
</li>
<li><p>部署配置</p>
<ul>
<li><p>Deployment</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: [你的Git仓库地址]</span><br><span class="line">  branch: gitcafe-pages [可以用来显示pages的分支，这里是gitcafe的设置]</span><br><span class="line">  <span class="class"><span class="keyword">message</span>: <span class="title">Site</span> updated:</span>&#123;&#123; now(<span class="string">"YYYY-MM-DD HH:mm:ss"</span>) &#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>要使用自动部署，还需要安装一个工具<br><code>npm install hexo-deployer-git –save</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="常用命令">常用命令</h4><ol>
<li>启动本地服务器：<code>hexo server</code></li>
<li>新建POST：<code>hexo new &quot;My New Post&quot;</code></li>
<li>生成和部署<ul>
<li>生成静态文件：<code>hexo generate</code></li>
<li>部署到远程仓库：<code>hexo deploy</code></li>
<li>生成并部署：<br>  <code>hexo generate --deploy</code></li>
</ul>
</li>
<li>清理：<code>hexo clean</code>，有小问题时可以这样处理一下看看</li>
</ol>
<h3 id="参考文档">参考文档</h3><ul>
<li><a href="http://hexo.io/docs/" target="_blank" rel="external">hexo 官方文档</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.thirteenyu.com/2015/04/15/setup-a-hexo-blog/" data-id="ci8idy2u30000apdep0bp97d4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/配置文档/">配置文档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/04/11/history-of-my-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">history of my blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇文/">奇文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置文档/">配置文档</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/奇文/" style="font-size: 20px;">奇文</a><a href="/tags/配置文档/" style="font-size: 10px;">配置文档</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/04/15/setup-a-hexo-blog/">setup a hexo blog</a>
          </li>
        
          <li>
            <a href="/2015/04/11/history-of-my-blog/">history of my blog</a>
          </li>
        
          <li>
            <a href="/2015/04/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Tobin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>